VITE_SUPABASE_URL=https://bcoaaerjsiyklhogyyyo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjb2FhZXJqc2l5a2xob2d5eXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MjM4MjAsImV4cCI6MjA3MzA5OTgyMH0.7n3FeeMtErSnn0CKk73_8SDcqv1rXdKQeb6WPwjI86w
# 